<!DOCTYPE>

<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    
        <title>Thesis Test</title>
        <meta name="description" content="thesis test yay" />
        <meta name="author" content="Camille Le Bars" />
    
        <meta property="og:title" content="cams thesis test" />
        <meta property="og:type" content="website" />
        <meta property="og:description" content="i am trying things" />
        <meta property="og:image" content="image.png" />
        <link rel="stylesheet" href="style.css">
        <script defer src="index.js"></script>
    </head>

    <body>
        <div>
            these are my thesis tests
        </div>
        <div id="links">
            <a href="test1/index.html">test 1: nov 3</a>
        </div>
    </body>
   
</html>